#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.004601181490769004 -0.9993647852101619 -0.035339145585823115 3.575593099314205
  position 1.5555725807089698 0.613261251829538 -3.1404880910514574
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0.22322602333263708 0.5999999999999561 -0.22939217874296203
  children [
    DEF GR_OBJECT Group {
      children [
        DEF S_CYL1 Shape {
          appearance PBRAppearance {
            baseColor 0.4470588235294118 0.6235294117647059 0.8117647058823529
          }
          geometry Cylinder {
            height 0.30000000000000004
            radius 0.05
          }
        }
        DEF S_SPHERE1 Transform {
          translation 0 0.15 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.9372549019607843 0.1607843137254902 0.1607843137254902
              }
              geometry Sphere {
                radius 0.1
              }
            }
          ]
        }
        DEF S_SPHERE2 Transform {
          translation 0 -0.15 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.9372549019607843 0.1607843137254902 0.1607843137254902
              }
              geometry Sphere {
                radius 0.1
              }
            }
          ]
        }
      ]
    }
  ]
  boundingObject USE GR_OBJECT
  physics Physics {
    density -1
    mass 1
  }
}
