#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.5870964950426852 -0.7872766194193421 -0.1884495423826931 0.8054144537570751
  position -0.9880350929166025 1.4050281284502815 1.7106609959388137
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0.3176006703003169 0.5999999999999561 -0.28465617752751715
  rotation 0 -1 0 1.5708003061004252
  children [
    DEF GR_OBJECT Group {
      children [
        DEF S_CYL1 Shape {
          appearance DEF BLUE_CYLINDER PBRAppearance {
            baseColor 0.4470588235294118 0.6235294117647059 0.8117647058823529
            transparency 0.5
          }
          geometry DEF CYLINDER Cylinder {
            height 0.36
            radius 0.03
          }
        }
        DEF S_SPHERE1 Transform {
          translation 0 0.18 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.9372549019607843 0.1607843137254902 0.1607843137254902
                transparency 0.3
              }
              geometry Sphere {
                radius 0.08
              }
            }
          ]
        }
        DEF S_SPHERE2 Transform {
          translation 0 -0.18 0
          children [
            Shape {
              appearance DEF RED_SPHERE PBRAppearance {
                baseColor 0.9372549019607843 0.1607843137254902 0.1607843137254902
                transparency 0.2
              }
              geometry DEF SPHERE Sphere {
                radius 0.08
              }
            }
          ]
        }
        DEF S_CYL2 Transform {
          translation 0 0.18 0.18
          rotation 1 0 0 1.5707996938995747
          children [
            Shape {
              appearance USE BLUE_CYLINDER
              geometry USE CYLINDER
            }
          ]
        }
        DEF S_SPHERE3 Transform {
          translation 0 0.18 0.36
          children [
            Shape {
              appearance USE RED_SPHERE
              geometry USE SPHERE
            }
          ]
        }
        DEF S_CYL3 Transform {
          translation 0 0 0.36
          children [
            USE S_CYL1
          ]
        }
        DEF S_SPHERE4 Transform {
          translation 0 -0.18 0.36
          children [
            Shape {
              appearance USE RED_SPHERE
              geometry USE SPHERE
            }
          ]
        }
        DEF S_CYL4 Transform {
          translation 0 -0.18 0.18
          rotation 1 0 0 1.5707996938995747
          children [
            USE S_CYL1
          ]
        }
        DEF S_CYL5 Transform {
          translation 0.18 0.18 0
          rotation -0.5773510442335908 0.5773510303918982 -0.5773487329403223 4.188787921173387
          children [
            USE S_CYL1
          ]
        }
        DEF S_CYL6 Transform {
          translation 0.18 0.18 0.36
          rotation 0 0 1 1.5708003061004252
          children [
            USE S_CYL1
          ]
        }
        DEF S_CYL7 Transform {
          translation 0.18 -0.18 0
          rotation 0 0 1 1.5708003061004252
          children [
            USE S_CYL1
          ]
        }
        DEF S_CYL8 Transform {
          translation 0.18 -0.18 0.36
          rotation 0 0 1 1.5707996938995747
          children [
            USE S_CYL1
          ]
        }
        DEF S_SPHERE5 Transform {
          translation 0.36 -0.18 0
          children [
            Shape {
              appearance USE RED_SPHERE
              geometry USE SPHERE
            }
          ]
        }
        DEF S_SPHERE6 Transform {
          translation 0.36 -0.18 0.36
          children [
            Shape {
              appearance USE RED_SPHERE
              geometry USE SPHERE
            }
          ]
        }
        DEF S_SPHERE7 Transform {
          translation 0.36 0.18 0
          children [
            Shape {
              appearance USE RED_SPHERE
              geometry USE SPHERE
            }
          ]
        }
        DEF S_SPHERE8 Transform {
          translation 0.36 0.18 0.36
          children [
            Shape {
              appearance USE RED_SPHERE
              geometry USE SPHERE
            }
          ]
        }
        DEF S_CYL9 Transform {
          translation 0.36 0 0
          children [
            USE S_CYL1
          ]
        }
        DEF S_CYL10 Transform {
          translation 0.36 0 0.36
          children [
            USE S_CYL1
          ]
        }
        DEF S_CYL11 Transform {
          translation 0.36 0.18 0.18
          rotation 1 0 0 1.5707996938995747
          children [
            USE S_CYL1
          ]
        }
        DEF S_CYL12 Transform {
          translation 0.36 -0.18 0.18
          rotation 1 0 0 1.5707996938995747
          children [
            USE S_CYL1
          ]
        }
      ]
    }
  ]
  boundingObject USE GR_OBJECT
  physics Physics {
    density -1
    mass 1
  }
}
Solid {
  translation 0.14730478629906693 0.5999999999999981 -0.110708745157862
  rotation 0 1 0 6.283185307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9882352941176471 0.9137254901960784 0.30980392156862746
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.2 0.2
      }
    }
  ]
  name "solid(1)"
}
